# E-commerce-Electronic-Components

./: .gitignore  README.md  TEST_CART.md
BE/: sql.sql
BE/E-commerce-Electronic-Components-Backend/: .env.example  .gitignore  API_DOCUMENTATION.md  DOCKER_GUIDE.md  README.md  SETUP_GUIDE.md  SIMPLIFIED_FILTER_FEATURE.md  docker-compose.yaml  maven-test-output.txt  pom.xml  test-api.ps1  test.http
BE/E-commerce-Electronic-Components-Backend/database/: sample-data.sql  schema.sql  sql.sql
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/: ECommerceElectronicComponentsBackendApplication.java  Hello.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/config/: CorsConfig.java  JwtDecoderConfig.java  MomoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SmartLockerConfig.java  WebConfig.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  Controller.java  DeliveryWebhookController.java  FileUploadController.java  InventoryController.java  MomoController.java  OrderController.java  PaymentController.java  ProductController.java  ProductSearchController.java  ProductVariantController.java  ReviewController.java  SmartLockerController.java  TestController.java  UserController.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/dto/: AdminOrderDTO.java  AdminStatsDTO.java  AdminUserDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  CreateReviewRequest.java  DashboardDTO.java  DeliveryWebhookRequest.java  InventoryDTO.java  JwtInfo.java  OrderDTO.java  OrderItemDTO.java  OrderOtpSyncRequest.java  PaymentDTO.java  PaymentRequestDTO.java  ProductDTO.java  ProductFilterRequest.java  ProductVariantAdminDTO.java  ProductVariantDTO.java  ProductWithVariantsDTO.java  ReviewDTO.java  ReviewSummaryDTO.java  SmartLockerDTO.java  TokenPayload.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserProfileRequest.java  VerifyEmailRequest.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/dto/response/: ChangePasswordResponse.java  ForgotPasswordResponse.java  LoginResponse.java  RegisterResponse.java  ResetPasswordResponse.java  UserCreateResponse.java  UserProfileResponse.java  VerifyEmailResponse.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/entity/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Review.java  TestAPI.java  UserInfo.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/mapper/: CartMapper.java  CategoryMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/model/: BlacklistedToken.java  EmailVerificationToken.java  PasswordResetToken.java  Product.java  RefreshToken.java  Role.java  User.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/repository/: BlacklistedTokenRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/service/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  IAdminService.java  IAuthenticationService.java  ICartService.java  ICategoryService.java  IEmailService.java  IInventoryService.java  IJwtService.java  IMomoService.java  IOrderService.java  IPaymentService.java  IProductFilterService.java  IProductSearchService.java  IProductService.java  IProductVariantService.java  IReviewService.java  ISmartLockerService.java  IUserService.java  InventoryService.java  JwtService.java  MomoService.java  OrderService.java  PaymentService.java  ProductFilterService.java  ProductSearchService.java  ProductService.java  ProductVariantService.java  ReviewService.java  SmartLockerService.java  UserDetailServiceCustomizer.java  UserService.java
BE/E-commerce-Electronic-Components-Backend/src/main/java/com/example/ecommerceelectroniccomponentsbackend/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  JwtServiceImpl.java  MomoServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductFilterServiceImpl.java  (+6 more)
BE/E-commerce-Electronic-Components-Backend/src/main/resources/: application-dev.yaml  application.properties  application.yaml
BE/E-commerce-Electronic-Components-Backend/src/main/resources/static/: dashboard.html  login.html  style.css
BE/E-commerce-Electronic-Components-Backend/src/test/java/com/example/ecommerceelectroniccomponentsbackend/: ECommerceElectronicComponentsBackendApplicationTests.java
BE/E-commerce-Electronic-Components-Backend/src/test/resources/: application-test.properties
(+39 files in other folders)
